<table class="survey-list-table">
    <tr>
		<td class="site-name">
			 <p>{SITENAME}</p>
            </td>
    </tr>
	<tr>
		<td class="survey-list-heading">
             <strong>{SURVEYLISTHEADING}</strong>
         </td>
    </tr>
	<tr>
		<td class="survey-list">
             <table align="center">
               <tr>
                <td>
                <ul>{SURVEYLIST}</ul>
                </td>
               </tr>
             </table>
		</td>
	</tr>
      <!--tr>
		<td class="survey-contact">
             {SURVEYCONTACT}
            </td>
      </tr-->
      <tr>
		<td class="language-changer">
             <p>{LANGUAGECHANGER}</p>
			<a href="http://www.cpf.se/" target="_blank"><img src="{TEMPLATEURL}logo_head_dalby.png" border="0" title="CPF" /></a>
            </td>
      </tr>
</table>
